net.core.wmem_default=327680
vm.laptop_mode=0
vm.min_free_kbytes=2000
vm.vfs_cache_pressure=160
vm.dirty_expire_centisecs=1000
vm.dirty_writeback_centisecs=200
#vm.dirty_ratio=5
#vm.dirty_background_ratio=5
